<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.59" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://docs.52oicq.com/Air/JC/LoginAndregeist.html"><meta property="og:site_name" content="HakutakuDoc"><meta property="og:title" content="注册登录教程"><meta property="og:description" content="注册教程 获取用户端 用户端下载地址 点我下载用户端密码:elaina 用户端界面如下： 用户端 用户端 详细注册教程 注册教程 注册教程 按照以上步骤操作，提示注册成功即可 登录教程 提示 文件一定要解压后再去打开框架 不缺乏会有一些显眼包文件下载了就直接点开用 到时候用不了别来问为什么用不了 框架打开后 选项可以把√点掉空框 然后运行框架 登录教程..."><meta property="og:type" content="article"><meta property="og:image" content="https://pan.xiyanet.top/f/6nYhn/PixPin_2024-10-29_07-06-26.png"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"注册登录教程","image":["https://pan.xiyanet.top/f/6nYhn/PixPin_2024-10-29_07-06-26.png","https://pan.xiyanet.top/f/OKqsn/PixPin_2024-10-29_07-06-38.png","https://pan.xiyanet.top/f/gOlSP/PixPin_2024-10-29_07-11-42.png","https://pan.xiyanet.top/f/evOtm/PixPin_2024-10-29_07-09-41.png","https://pan.xiyanet.top/f/r67f6/%E5%9B%BE%E7%89%871.png","https://pan.xiyanet.top/f/zR2Tg/%E5%9B%BE%E7%89%872.png","https://pan.xiyanet.top/f/2bVfQ/%E5%9B%BE%E7%89%873.png","https://pan.xiyanet.top/f/wdRF7/%E5%9B%BE%E7%89%874.png","https://pan.xiyanet.top/f/PXvuj/%E5%9B%BE%E7%89%875.png","https://pan.xiyanet.top/f/J4diR/%E5%9B%BE%E7%89%876.png","https://pan.xiyanet.top/f/Wqns3/%E5%9B%BE%E7%89%877.png","https://pan.xiyanet.top/f/47QUL/%E5%9B%BE%E7%89%878.png"],"dateModified":null,"author":[{"@type":"Person","name":"叱咤月海鱼鱼猫","url":"https://docs.52oicq.com"}]}</script><title>注册登录教程 | HakutakuDoc</title><meta name="description" content="注册教程 获取用户端 用户端下载地址 点我下载用户端密码:elaina 用户端界面如下： 用户端 用户端 详细注册教程 注册教程 注册教程 按照以上步骤操作，提示注册成功即可 登录教程 提示 文件一定要解压后再去打开框架 不缺乏会有一些显眼包文件下载了就直接点开用 到时候用不了别来问为什么用不了 框架打开后 选项可以把√点掉空框 然后运行框架 登录教程...">
    <link rel="preload" href="/assets/style-WDYNoQ4T.css" as="style"><link rel="stylesheet" href="/assets/style-WDYNoQ4T.css">
    <link rel="modulepreload" href="/assets/app-D699o2vR.js"><link rel="modulepreload" href="/assets/LoginAndregeist.html-ZXT4JPWW.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-BGv5TJ1X.js" as="script"><link rel="prefetch" href="/assets/index.html-3OpciEJw.js" as="script"><link rel="prefetch" href="/assets/index.html-hvSmUzC6.js" as="script"><link rel="prefetch" href="/assets/FAQ.html-C06LwgYj.js" as="script"><link rel="prefetch" href="/assets/GetCadr.html-DKduJTfN.js" as="script"><link rel="prefetch" href="/assets/GetKJ.html-DcLTDkOs.js" as="script"><link rel="prefetch" href="/assets/UserCenter.html-BWEF9Dfu.js" as="script"><link rel="prefetch" href="/assets/404.html-BPV9zgKE.js" as="script"><link rel="prefetch" href="/assets/index.html-o3UbiaOm.js" as="script"><link rel="prefetch" href="/assets/giscus-BZxmVUME.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-CzIyUJrk.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="https://pan.xiyanet.top/f/3rmt1/0.jpg" alt><!----><span class="vp-site-name hide-in-pad">HakutakuDoc</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><!----><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><!----><span class="vp-sidebar-title">Hakutaku_Air</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/Air/JC/UserCenter.html" aria-label="用户端使用教程"><!---->用户端使用教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Air/JC/GetKJ.html" aria-label="获取框架"><!---->获取框架<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Air/JC/GetCadr.html" aria-label="获取充值卡"><!---->获取充值卡<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/Air/JC/LoginAndregeist.html" aria-label="注册账号并登录"><!---->注册账号并登录<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Air/JC/FAQ.html" aria-label="常见问题与解决方案"><!---->常见问题与解决方案<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>注册登录教程</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://docs.52oicq.com" target="_blank" rel="noopener noreferrer">叱咤月海鱼鱼猫</a></span><span property="author" content="叱咤月海鱼鱼猫"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#注册教程">注册教程</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#登录教程">登录教程</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="注册教程" tabindex="-1"><a class="header-anchor" href="#注册教程"><span>注册教程</span></a></h2><ol><li>获取用户端</li></ol><div class="hint-container info"><p class="hint-container-title">用户端下载地址</p><p><a href="https://wwdi.lanzouq.com/b00ef369nc" target="_blank" rel="noopener noreferrer">点我下载用户端</a>密码:elaina</p></div><p>用户端界面如下：</p><p><img src="https://pan.xiyanet.top/f/6nYhn/PixPin_2024-10-29_07-06-26.png" alt="用户端" loading="lazy"><img src="https://pan.xiyanet.top/f/OKqsn/PixPin_2024-10-29_07-06-38.png" alt="用户端" loading="lazy"></p><p>详细注册教程</p><p><img src="https://pan.xiyanet.top/f/gOlSP/PixPin_2024-10-29_07-11-42.png" alt="注册教程" loading="lazy"><img src="https://pan.xiyanet.top/f/evOtm/PixPin_2024-10-29_07-09-41.png" alt="注册教程" loading="lazy"></p><p>按照以上步骤操作，提示注册成功即可</p><h2 id="登录教程" tabindex="-1"><a class="header-anchor" href="#登录教程"><span>登录教程</span></a></h2><div class="hint-container important"><p class="hint-container-title">提示</p><p>文件一定要解压后再去打开框架　不缺乏会有一些显眼包文件下载了就直接点开用 到时候用不了别来问为什么用不了</p></div><p>框架打开后　选项可以把√点掉空框　然后运行框架</p><p><img src="https://pan.xiyanet.top/f/r67f6/图片1.png" alt="登录教程" loading="lazy"><img src="https://pan.xiyanet.top/f/zR2Tg/图片2.png" alt="登录教程" loading="lazy"></p><p>这里输入前面提到的注册教程里输的账户密码即可　这边建议右下角自动登录请勾选上　如果换服务器直接点本机解绑不会影响框架使用</p><figure><img src="https://pan.xiyanet.top/f/2bVfQ/图片3.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><div class="hint-container important"><p class="hint-container-title">提示</p><p>这边登录扫码和添加账号都可以,扫码请用Tim登陆账号扫码,qq扫码会裂图</p></div><figure><img src="https://pan.xiyanet.top/f/wdRF7/图片4.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><p>添加账号这一栏开始是会空白　请选择你需要的登陆协议　然后输入账号密码登陆　根据流程走滑块和输入验证码即可　部分插件可能会有首次不响应　账号登录完后框架记得重启</p><figure><img src="https://pan.xiyanet.top/f/PXvuj/图片5.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><p>点击拓展　在右侧空白区域右键导入你需要的插件然后点击你需要启用的插件长按启用即可</p><figure><img src="https://pan.xiyanet.top/f/J4diR/图片6.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><p>设置这边根据你的需要去勾选</p><figure><img src="https://pan.xiyanet.top/f/Wqns3/图片7.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><figure><img src="https://pan.xiyanet.top/f/47QUL/图片8.png" alt="登录教程" tabindex="0" loading="lazy"><figcaption>登录教程</figcaption></figure><ul><li>取设备码就是单纯的设备码没有别的意思</li><li>自助授权是检测更新　会跳转到蓝奏云网页　然后输入密码下载文件更新替换就行</li><li>框架目录就是你的Air的框架文件目录</li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/Air/JC/GetCadr.html" aria-label="获取充值卡"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->获取充值卡</div></a><a class="route-link auto-link next" href="/Air/JC/FAQ.html" aria-label="常见问题与解决方案"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">常见问题与解决方案<!----></div></a></nav><div id="comment" class="giscus-wrapper input-top vp-comment" vp-comment style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2024 叱咤月海鱼鱼猫 </div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D699o2vR.js" defer></script>
  </body>
</html>
